{
  "name": "kb-labs-web",
  "description": "KB Labs web monorepo: corporate site, docs, and SaaS shell.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @kb-labs/web-site build && pnpm --filter @kb-labs/docs-site build",
    "clean": "rimraf node_modules apps/*/node_modules apps/*/.next",
    "dev": "pnpm --filter @kb-labs/web-site dev & pnpm --filter @kb-labs/docs-site dev",
    "lint": "pnpm --filter @kb-labs/web-site lint && pnpm --filter @kb-labs/docs-site lint",
    "typecheck": "pnpm --filter @kb-labs/web-site typecheck && pnpm --filter @kb-labs/docs-site typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.11.0"
}
