{
  "dependencies": {
    "@kb-labs/host-agent-contracts": "workspace:*",
    "@kb-labs/host-agent-transport": "workspace:*"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^20",
    "rimraf": "^6",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "name": "@kb-labs/host-agent-client",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run -c ../../vitest.config.ts",
    "test:watch": "vitest -c ../../vitest.config.ts",
    "type-check": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "2.15.0"
}
