{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/devkit": [
        "../../infra/devkit/src/index.ts"
      ],
      "@kb-labs/devkit/*": [
        "../../infra/devkit/src/*"
      ]
    }
  }
}
